{
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1"
    },
    "name": "euromilhoes_key_generation",
    "module": "index.js",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "version": "0.3.0",
    "description": "A euromillions key generation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun index.js"
    },
    "author": "João Ferreira",
    "license": "ISC"
}